<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skills | Lucas Maffei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js"></script>


</head>

<body>

<header>
  <nav class="navbar">
    <div class="logo">Lucas Maffei</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="skills.html" class="active">Skills</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main class="skills-page">

  <h1 class="section-title">Skills</h1>

  <div class="skills-container">

  <div class="skill">
    <div class="skill-header">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg">
      <span>Python</span>
    </div>
    <div class="progress">
      <div class="progress-bar" data-percent="90"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-header">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg">
      <span>HTML</span>
    </div>
    <div class="progress">
      <div class="progress-bar" data-percent="85"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-header">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg">
      <span>CSS</span>
    </div>
    <div class="progress">
      <div class="progress-bar" data-percent="80"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-header">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg">
      <span>JavaScript</span>
    </div>
    <div class="progress">
      <div class="progress-bar" data-percent="75"></div>
    </div>
  </div>

  <div class="skill">
    <div class="skill-header">
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg">
      <span>Linux</span>
    </div>
    <div class="progress">
      <div class="progress-bar" data-percent="85"></div>
    </div>
  </div>

</div>


  </div>

</main>

<script src="script.js"></script>
</body>
</html>
